#Sign In Page
inputLoginEmail=xpath&&//input[@id='email']
inputLoginPassword=xpath&&//input[@id='pass']
alertErrorMessLogin=xpath&&//div[@class='message-error error message']
btnSignIn=xpath&&//button[@id='send2']
#--------------------------------------------------------------------------------------
#Sign Up Page
firstName=xpath&&//input[@id='firstname']
lastName=xpath&&//input[@id='lastname']
isSubscribed=xpath&&//input[@id='is_subscribed']
allowAssistance=xpath&&//input[@id='assistance_allowed_checkbox']
emailSignUp=xpath&&//input[@id='email_address']
passwordSignUp=xpath&&//input[@id='password']
confirmPasswordSignUp=xpath&&//input[@id='password-confirmation']
buttonSignUp=xpath&&//button[@title='Create an Account']

#--------------------------------------------------------------------------------------
#Home Page
customerMenu=xpath&&//div[@class='panel header']//button[@type='button']
btnSignOut=xpath&&//div[@aria-hidden='false']//a[normalize-space()='Sign Out']
btnOpenSignUp=xpath&&//a[@class='action create primary']
btnOpenSignIn=xpath&&//div[@class='panel header']//a[contains(text(),'Sign In')]
